MONGODB_URI = mongodb+srv://diveshs425:F5s4LW4iU2h63D2L@cluster0.pyzfc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT =5001

JWT_SECRET= myscretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dvhixgujm
CLOUDINARY_API_KEY= 417688694519967
CLOUDINARY_API_SECRET= FlLRgjG3mbhytFWRzX_zz_PhXEo